{
  "crons": [
    { "path": "/api/cron/send-sms", "schedule": "0 16 * * *" },
    { "path": "/api/cron/send-recap", "schedule": "0 8 * * *" },
    { "path": "/api/cron/send-reminder", "schedule": "0 7 * * *" }
  ]
}
