{
  "crons": [
    {
      "path": "/api/cron/send-recap?service=midi",
      "schedule": "30 8 * * *"
    },
    {
      "path": "/api/cron/send-recap?service=soir",
      "schedule": "30 15 * * *"
    },
    {
      "path": "/api/cron/send-stats-recap",
      "schedule": "0 8 * * 1"
    },
    {
      "path": "/api/cron/send-sms",
      "schedule": "0 15 * * *"
    },
    {
      "path": "/api/cron/send-relance?service=midi",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/cron/send-relance?service=soir",
      "schedule": "0 13 * * *"
    }
  ]
}
